<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="group_connector_search_engine_manager" model="res.groups">
        <field name="name">Search Engine Connector Manager</field>
        <field name="users" eval="[(4, ref('base.user_root'))]" />
    </record>
</flectra>
